= simple_form_for [:admin, current_user, @page] do |f|
  = f.error_notification
  .row
    .col-md-6#resize-me-1
      .panel.panel-default
        .panel-heading
          .panel-title Page Form
        .panel-body
          = f.input :title
          = f.input :content, as: 'text', input_html: { class: 'bootstrap-markdown' }
    .col-md-6#resize-me-2
      .panel.panel-default
        .panel-heading
          .panel-title Cover Form
        .panel-body
          - if f.object.cover.present?
            .cover-preview-container
              = link_to attachment_url(@page, :cover, filename: "#{@page.slug}-cover.jpg"), target: '_blank'
                .cover-preview style="background-image: url('#{attachment_url(@page, :cover, :fill, 600, 300)}')"
            .remove-link.text-right
              = link_to 'remove cover', '#', class: 'remove_cover_link'
          = f.attachment_field :cover
          = hidden_field_tag :cover_remove, false, class: 'remove_cover'
  .row
    .col-md-12
      .panel.panel-default
        .panel-body.text-right
          = f.button :submit
