/ - breadcrumb :pages

h3.page-title
  ' All Pages
  = link_to [:admin, current_user, :pages], class: 'btn btn-default btn-sm'
    => icon('user')
    | My Pages
.panel.panel-default
  .panel-heading
    .panel-title Pages Index
  .panel-body
    table.table
      thead
        tr
          th Cover
          th Title
          th User
          th Created at
          th.buttons
      tbody
        - @pages.each do |page|
          tr
            td = link_to(image_tag(page.cover_photo), [:admin, current_user, page]) if page.cover.present?
            td = page.title
            td = link_to page.user.username, [:admin, page.user]
            td = l page.created_at, format: :sexy
            td.buttons
              = link_to icon('search fa-lg'), [:admin, current_user, page]
              = link_to icon('wrench fa-lg'), [:edit, :admin, current_user, page]
              = link_to icon('times fa-lg'), [:admin, current_user, page], method: :delete, data: { confirm: 'Are you sure?' }
