- breadcrumb :pages

h3.page-title
  ' Pages
  = link_to [:new, :admin, :page], class: 'btn btn-default btn-sm'
    => icon('plus')
    | Add New
.panel.panel-default
  .panel-heading
    .panel-title Pages Index
  .panel-body
    table.table
      thead
        tr
          th #
          th Cover
          th Title
          th Created at
          th.buttons
      tbody.sortable data-update-url=(sort_admin_pages_url)
        - @pages.each do |page|
          = content_tag_for :tr, page
            td = icon('sort', '', class: 'draggable')
            td = link_to(image_tag(page.cover_photo), [:admin, page]) if page.cover.present?
            td = page.title
            td = l page.created_at, format: :sexy
            td.buttons
              = link_to icon('search fa-lg'), [:admin, page]
              = link_to icon('wrench fa-lg'), [:edit, :admin, page]
              = link_to icon('times fa-lg'), [:admin, page], method: :delete, data: { confirm: 'Are you sure?' }

