- breadcrumb :pages

h3.page-title
  ' Pages
  - if can? :create, Page
    = link_to [:new, :admin, :page], class: 'btn btn-default btn-sm'
      => icon('plus')
      | Add New
.panel.panel-default
  .panel-heading
    .panel-title Pages Index
  .panel-body
    .table-responsive
      table.table
        thead
          tr
            th #
            th Cover
            th Title
            th Created at
            th.buttons
        tbody.sortable data-update-url=(sort_admin_pages_url)
          - @pages.each do |page|
            = content_tag_for :tr, page
              td = icon('sort', '', class: 'draggable')
              td = link_to(image_tag(page.cover_photo), [:admin, page]) if page.cover.present?
              td = page.title
              td = l page.created_at, format: :sexy
              td.buttons
                - if can? :read, page
                  = link_to icon('search'), [:admin, page]
                - if can? :update, page
                  = link_to icon('wrench'), [:edit, :admin, page]
                - if can? :destroy, page
                  = link_to icon('times'), [:admin, page], method: :delete, data: { confirm: 'Are you sure?' }
