- breadcrumb :show_page, @page

h3.page-title
  - if can? :edit, @page
    => @page.title
    = link_to [:edit, :admin, @page], class: 'btn btn-default btn-sm'
      => icon('pencil')
      | Edit Page

.row
  .col-md-12.visible-md-block.visible-sm-block.visible-xs-block.clearfix
    = render 'info'
.row
  .col-md-12.col-lg-9
    - if @page.cover.present?
      .row
        .col-md-12
          .panel.panel-default
            .panel-heading
              .panel-title Cover
            .panel-body
              = link_to attachment_url(@page, :cover, filename: "#{@page.slug}-cover.jpg"), target: '_blank'
                .cover style="background-image: url('#{attachment_url(@page, :cover, :fill, 1000, 300)}')"
    .row
      .col-md-12
        .panel.panel-default
          .panel-heading
            .panel-title Content
          .panel-body
            = markdown(@page.content)

  .col-md-12.col-lg-3.visible-lg-block.clearfix
    .panel.panel-default
      .panel-heading
        .panel-title Info
      .panel-body
        = render 'info'
