.col-md-7
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    .panel.panel-default
      .panel-heading
        .panel-title Account Settings
      .panel-body
        = f.error_notification
        = f.input :email, required: true, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
        = f.input :password_confirmation, required: false
        = f.input :current_password, required: true

        = f.button :submit, 'Update'
.col-md-4.col-md-offset-1
  .panel.panel-default
    .panel-heading
      .panel-title Cancel my account
    .panel-body
      p Unhappy?
      = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
