= simple_form_for [:admin, @record_format] do |f|
  .panel.panel-default
    .panel-heading
      .panel-title Record Format Form
    .panel-body
      = f.input :name
      = f.association :record_type
      = f.button :submit
