- breadcrumb :record_formats

h3.page-title
  ' Record Formats
  = link_to new_admin_record_format_path, :class => 'btn btn-default btn-sm'
    i.fa.fa-plus>
    | Add New
.panel.panel-default
  .panel-heading
    .panel-title Record Format Index
  .panel-body
    table.table
      thead
        tr
          th Name
          th Type
          th.buttons
      tbody
        - @record_formats.each do |record_format|
          tr
            td = record_format.name
            td = record_format.record_type.name
            td.buttons
              / = link_to admin_record_format_path(record_format)
              /   i.fa.fa-search.fa-lg
              = link_to edit_admin_record_format_path(record_format)
                i.fa.fa-wrench.fa-lg
              = link_to admin_record_format_path(record_format), :method => :delete, :data => {:confirm => "Are you sure?"}
                i.fa.fa-times.fa-lg
