- breadcrumb :record_formats

h3.page-title
  ' Record Formats
  = link_to new_admin_record_format_path, :class => 'btn btn-default btn-sm'
    i.fa.fa-plus>
    | Add New
.panel.panel-default
  .panel-heading
    .panel-title Record Format Index
  .panel-body
    table.table
      thead
        tr
          th Name
          th Type
          th.buttons
      tbody
        - @record_formats.each do |record_format|
          tr
            td = record_format.name
            td = record_format.record_type.name
            td.buttons
              = link_to icon('wrench fa-lg'), [:edit, :admin, record_format]
              = link_to icon('times fa-lg'), [:admin, record_format], :method => :delete, data: {confirm: 'Are you sure?'}
