.page-title
  i.icon-custom-left
  h3
    ' Record
    span.semi-bold Formats

.grid.simple
  .grid-title.no-border
    h4
      ' Record
      span.semi-bold Formats
    = link_to "New Record Format", new_admin_record_format_path, :class => 'pull-right btn btn-small btn-success'
  .grid-body.no-border
    table.table.table-condensed#record-formats
      thead
        tr
          th Name
          th Type
          th.buttons
      tbody
        - @record_formats.each do |record_format|
          tr
            td = record_format.name
            td = record_format.record_type.name
            td.buttons
              = link_to admin_record_format_path(record_format), :class => 'info-tooltip', :data => {:toggle => 'tooltip'}, :title => "SHOW"
                i.fa.fa-eye.fa-lg
              = link_to edit_admin_record_format_path(record_format), :class => 'info-tooltip', :data => {:toggle => 'tooltip'}, :title => "EDIT"
                i.fa.fa-pencil.fa-lg
              = link_to admin_record_format_path(record_format), :method => :delete, :class => 'info-tooltip', :data => {:toggle => 'tooltip', :confirm => "Are you sure?"}, :title => "DELETE"
                i.fa.fa-times.fa-lg
