.page-title
  i.icon-custom-left
  h3
    span.semi-bold = @record_format.name

.grid.simple
  .grid-title.no-border
    h4
      ' Record
      span.semi-bold> Format
      | Info
    = link_to "Edit", edit_admin_record_format_path, :class => 'pull-right btn btn-small btn-success'
  .grid-body.no-border
    .row
      .col-md-6
        p Name:
        blockquote = @record_format.name
      .col-md-6
        p Type:
        blockquote = @record_format.record_type.name
