= simple_form_for [:admin, @artist, @price] do |f|
  .panel.panel-default
    .panel-heading
      .panel-title Genre Form
    .panel-body
      = f.input :artist_id, input_html: {id: 'record-artist'}, collection: f.object.new_record? ? nil : [[f.object.artist.name, f.object.artist.id]], selected: f.object.new_record? ? nil : [f.object.artist.name, f.object.artist.id]
      = f.input :label_id, input_html: {id: 'record-label'}, collection: f.object.new_record? ? nil : [[f.object.label.name, f.object.label.id]], selected: f.object.new_record? ? nil : [f.object.label.name, f.object.label.id]
      = f.input :detail
      = f.input :footnote
      = f.association :record_format, input_html: { class: 'single-select' }
      = f.button :submit
