- breadcrumb :show_price, @price

.panel.panel-default.col-md-3
  .panel-heading
    .panel-title
      | Price details
  .panel-body
    table.table
      thead
        tr
          th
          th
      tbody
        - if @price.price_range
          tr.price-row
            td
              strong Price range
            td= @price.price_range
        - if @price.date_range
          tr.price-row
            td
              strong Date range
            td= @price.date_range
        tr.price-row
          td
            strong Artist
          td= link_to @price.artist.name, [:admin, @price.artist]
        - if @price.label
          tr.price-row
            td
              strong Label
            td= link_to @price.label.name, [:admin, @price.label]
        tr.price-row
          td
            strong Format
          td= @price.record_format.name
        - if @price.footnote != "" and @price.footnote
          tr.price-row
            td
              strong Footnote
            td= @price.footnote
.col-md-9
  .panel.panel-default#price-records
    .panel-heading
      .panel-title
        | Your records
      = link_to new_admin_price_record_path(@price), class: 'btn btn-default btn-sm pull-right'
        i.fa.fa-plus>
        | Add New Record
    .panel-body
      - if @records.size > 0
        table.table
          thead
            tr
              th Cover
              th Record ID
              th Condition
              th.buttons
          tbody
            - @records.each do |record|
              tr
                td= cover_link_for record
                td= record.identifier_id or '-'
                td= record.get_condition
                td.buttons
                  = link_to icon('search fa-lg'), [:admin, record]
                  = link_to icon('wrench fa-lg'), [:edit, :admin, record]
                  = link_to icon('times fa-lg'), [:admin, record], :method => :delete, data: {confirm: 'Are you sure?'}
        = paginate @records, param_name: 'records_page', views_prefix: 'admin/'
        span.pull-right
          = page_entries_info @records
      - else
        .info.text-center
          | No records to show
          br/
          br/
          = link_to new_admin_price_record_path(@price), class: 'btn btn-default btn-sm'
            i.fa.fa-plus>
            | Add New Record
