#filters
  = search_form_for [:admin, @search], builder: SimpleForm::FormBuilder, method: :put do |f|
    .panel.panel-default
      .panel-heading
        .panel-title Filters
      .panel-body

        = f.input :name_cont, label: 'Name', required: false

        br/
        = f.button :submit, 'Search'
        = link_to 'Reset', admin_artists_path, class: 'pull-right btn btn-default'
