#filters
  = search_form_for [:admin, @search], builder: SimpleForm::FormBuilder, method: :put do |f|
    .panel.panel-default
      .panel-heading
        .panel-title Filters
      .panel-body

        = f.input :name_eq, label: 'Name', required: false, input_html: {id: 'filters-artist'}

        br/
        = f.submit 'Search', class: 'btn btn-default'
        = link_to 'Reset', admin_artists_path, class: 'pull-right btn btn-default'
