= simple_form_for [:admin, @artist] do |f|
  .panel.panel-default
    .panel-heading
      .panel-title Artist Form
    .panel-body
      = f.input :name
      = f.input :freebase_id
      = f.button :submit
