- breadcrumb :artists

h3.page-title
  ' Artist
  = link_to [:new, :admin, :artist], :class => 'btn btn-default btn-sm'
    i.fa.fa-plus>
    | Add New
.col-md-9#artists
  .panel.panel-default
    .panel-heading
      .panel-title Artist Index
    .panel-body
      table.table
        thead
          tr
            th= sort_link [:admin, @search], :name, "Name"
            th.buttons
        tbody
          - @artists.each do |artist|
            tr.artist-row
              td= artist.name
              td.buttons
                = link_to [:admin, artist]
                  i.fa.fa-search.fa-lg
                = link_to [:edit, :admin, artist]
                  i.fa.fa-wrench.fa-lg
                = link_to [:admin, artist], :method => :delete, :data => {:confirm => "Are you sure?"}
                  i.fa.fa-times.fa-lg
      = paginate @artists, views_prefix: 'admin/'
      span.pull-right
        = page_entries_info @artists

.col-md-3
  = render 'filters'
