.page-title
  i.icon-custom-left
  h3
    span.semi-bold Artists

.grid.simple
  .grid-title.no-border
    h4
      span.semi-bold Artists
    = link_to "New Artist", new_admin_artist_path, :class => 'pull-right btn btn-small btn-success'
  .grid-body.no-border
    table.table.table-condensed#artists
      thead
        tr
          th Name
          th Freebase ID
          th.buttons
      tbody
        - @artists.each do |artist|
          tr
            td = artist.name
            td = artist.freebase_id
            td.buttons
              = link_to admin_artist_path(artist), :class => 'info-tooltip', :'data-toggle' => 'tooltip', :title => "SHOW"
                i.fa.fa-eye.fa-lg
              = link_to edit_admin_artist_path(artist), :class => 'info-tooltip', :'data-toggle' => 'tooltip', :title => "EDIT"
                i.fa.fa-pencil.fa-lg
              = link_to admin_artist_path(artist), :method => :delete, :class => 'info-tooltip', :'data-toggle' => 'tooltip', :title => "DELETE", :confirm => "Are you sure?"
                i.fa.fa-times.fa-lg
