- breadcrumb :artists
.page-title
  i.icon-custom-left
  h3
    span.semi-bold Artists

.grid.simple
  .grid-title.no-border
    h4
      span.semi-bold Artists
    = link_to "New Artist", new_admin_artist_path, :class => 'pull-right btn btn-small btn-success'
  .grid-body.no-border
    table.table.table-condensed#artists data-source=(admin_artists_url(:format => 'json'))
      thead
        tr
          th Name
          th Freebase ID
          th.buttons
      tbody
