- breadcrumb :show_artist, @artist

.page-title
  i.icon-custom-left
  h3
    span.semi-bold = @artist.name

.panel.panel-default.col-md-3
    .panel-heading
      .panel-title
        | Artist details
    .panel-body
      - if price_with_photo = @artist.prices.joins(:record => :photos).take
        = image_tag attachment_url(price_with_photo.record.photos.take, :image, :fill, 200, 200)
      table.table
        thead
          tr
            th
            th
        tbody
          tr.artist-row
            td
              strong Name
            td= @artist.name
          tr.artist-row
            td
              strong Freebase ID
            td= @artist.freebase_id

.col-md-9
  #artist-records
    .panel.panel-default
      .panel-heading
        .panel-title Your records
      .panel-body
        - if @records.size>0
          table.table
            thead
              tr
                th Cover
                th Label
                th Genre
                th Record Format
                th Condition
                th.buttons
            tbody
              - @records.each do |record|
                tr.record-row
                  td
                    - unless record.cover_photo.blank?
                      = image_tag record.cover_photo
                  td= record.label.name
                  td= record.genre.name
                  td= record.record_format.name
                  td= record.get_condition
                  td.buttons
                    = link_to admin_record_path(record)
                      i.fa.fa-search.fa-lg
                    = link_to [:edit, :admin, record]
                      i.fa.fa-wrench.fa-lg
                    = link_to [:admin, record], :method => :delete, :data => {:confirm => "Are you sure?"}
                      i.fa.fa-times.fa-lg
          = paginate @records, param_name: 'records_page', views_prefix: 'admin/'
          span.pull-right
            = page_entries_info @records
        - else
          p.text-center No records to show


  #artist-prices
    .panel.panel-default
      .panel-heading
        .panel-title Prices Index
      .panel-body
        table.table
          thead
            tr
              th Label
              th Record Format
              th Price range
              th Date range
              th.buttons
          tbody
            - @artist.prices.each do |price|
              tr.price-row
                td= price.label.name if price.label
                td= price.record_format.name
                td= price.price_range
                td= price.date_range
                td.buttons
                  = link_to [:admin, price]
                    i.fa.fa-search.fa-lg
                  = link_to [:edit, :admin, price]
                    i.fa.fa-wrench.fa-lg
                  = link_to [:admin, price], :method => :delete, :data => {:confirm => "Are you sure?"}
                    i.fa.fa-times.fa-lg
        = paginate @prices, param_name: 'prices_page', views_prefix: 'admin/'
        span.pull-right
          = page_entries_info @prices
