- breadcrumb :show_artist, @artist

.page-title
  h3 = @artist.name

.row
  .col-lg-3
    .panel.panel-default
        .panel-heading
          .panel-title Details
        .panel-body
          - if price_with_photo = @artist.prices.joins(record: :photos).take
            = image_tag attachment_url(price_with_photo.record.photos.take, :image, :fill, 180, 180)
          table.table
            thead
              tr
                th
                th
            tbody
              tr.artist-row
                td
                  strong Name
                td= @artist.name
              tr.artist-row
                td
                  strong Freebase ID
                td= @artist.freebase_id
  .col-lg-9
    - if @records.size > 0
      #artist-records.row
        .col-md-12
          .panel.panel-default
            .panel-heading
              .panel-title Your records
            .panel-body
              .table-responsive
                table.table
                  thead
                    tr
                      th Cover
                      th Label
                      th Genre
                      th Record Format
                      th Condition
                      th.buttons
                  tbody
                    - @records.each do |record|
                      tr.record-row
                        td= cover_link_for record
                        td= record.label.name
                        td= record.genre.name
                        td= record.record_format.name
                        td= record.get_condition
                        td.buttons
                          - if can? :read, record
                            = link_to icon('search'), [:admin, record]
                          - if can? :update, record
                            = link_to icon('wrench'), [:edit, :admin, record]
                          - if can? :destroy, record
                            = link_to icon('times'), [:admin, record], method: :delete, data: { confirm: 'Are you sure?' }
                = paginate @records, param_name: 'records_page', views_prefix: 'admin/'
                span.pull-right
                  = page_entries_info @records

    #artist-prices.row
      .col-md-12
        .panel.panel-default
          .panel-heading
            .panel-title Prices Index
          .panel-body
            table.table
              thead
                tr
                  th Label
                  th Record Format
                  th Price range
                  th Date range
                  th.buttons
              tbody
                - @artist.prices.each do |price|
                  tr.price-row
                    td= price.label.name if price.label
                    td= price.record_format.name
                    td= price.price_range
                    td= price.date_range
                    td.buttons
                      - if can? :read, price
                        = link_to icon('search'), [:admin, price]
                      - if can? :update, price
                        = link_to icon('wrench'), [:edit, :admin, price]
                      - if can? :destroy, price
                        = link_to icon('times'), [:admin, price], method: :delete, data: { confirm: 'Are you sure?' }
            = paginate @prices, param_name: 'prices_page', views_prefix: 'admin/'
            span.pull-right
              = page_entries_info @prices
