.container-fluid.container-fixed-lg.footer
  .copyright.sm-text-center
    p.small.no-margin.pull-left.sm-pull-reset
      span.hint-text> Copyright © 2014
      span.font-montserrat> REVOX
      | .
      span.hint-text< All rights reserved.
      span.sm-block<
        = link_to 'Terms of use', '#', class:"m-l-10 m-r-10"
        | |
        = link_to 'Privacy Policy', '#', class:"m-l-10"
    p.small.no-margin.pull-right.sm-pull-reset
      = link_to 'Hand-crafted', '#'
      span.hint-text &amp; Made with Love ®
    .clearfix
