.sidebar-menu
  ul.menu-items
    li.m-t-30
      = link_to admin_root_path
        span.title Dashboard
      span.icon-thumbnail
        i.fa.fa-home
    li
      = link_to admin_prices_path
        span.title Prices
      span.icon-thumbnail
        i.fa.fa-dollar
    li
      = link_to admin_records_path
        span.title Records
      span.icon-thumbnail
        i.fa.fa-circle
    li
      = link_to admin_artists_path
        span.title Artists
      span.icon-thumbnail
        i.fa.fa-star
    li
      = link_to admin_labels_path
        span.title Labels
      span.icon-thumbnail
        i.fa.fa-play-circle
    li
      = link_to admin_genres_path
        span.title Genres
      span.icon-thumbnail
        i.fa.fa-inbox
    li
      = link_to admin_record_formats_path
        span.title Record Formats
      span.icon-thumbnail
        i.fa.fa-music
    li
      = link_to admin_record_types_path
        span.title Record Types
      span.icon-thumbnail
        i.fa.fa-cogs
    li
      = link_to admin_users_path
        span.title Users
      span.icon-thumbnail
        i.fa.fa-users
  .clearfix