app/views/layouts/admin/_sidebar_menu.html.erb
<div class="sidebar-menu">
  <ul class="menu-items">
    <li class="m-t-30">
      <%= link_to admin_root_path do %>
        <span class="title">Dashboard</span>
      <% end %>
      <span class="icon-thumbnail "><i class="fa fa-home"></i></span>
    </li>

    <li>
      <%= link_to admin_prices_path do %>
        <span class="title">Prices</span>
      <% end %>
      <span class="icon-thumbnail "><i class="fa fa-dollar"></i></span>
    </li>

    <li>
      <%= link_to admin_records_path do %>
        <span class="title">Records</span>
      <% end %>
      <span class="icon-thumbnail "><i class="fa fa-circle"></i></span>
    </li>

    <li>
      <%= link_to admin_artists_path do %>
        <span class="title">Artists</span>
      <% end %>
      <span class="icon-thumbnail "><i class="fa fa-star"></i></span>
    </li>

    <li>
      <%= link_to admin_labels_path do %>
        <span class="title">Labels</span>
      <% end %>
      <span class="icon-thumbnail "><i class="fa fa-circle"></i></span>
    </li>

    <li>
      <%= link_to admin_genres_path do %>
        <span class="title">Genres</span>
      <% end %>
      <span class="icon-thumbnail "><i class="fa fa-inbox"></i></span>
    </li>

    <li>
      <%= link_to admin_record_formats_path do %>
        <span class="title">Record Formats</span>
      <% end %>
      <span class="icon-thumbnail "><i class="fa fa-music"></i></span>
    </li>

    <li>
      <%= link_to admin_record_types_path do %>
        <span class="title">Record Types</span>
      <% end %>
      <span class="icon-thumbnail "><i class="fa fa-cogs"></i></span>
    </li>

    <li>
      <%= link_to admin_users_path do %>
        <span class="title">Users</span>
      <% end %>
      <span class="icon-thumbnail "><i class="fa fa-users"></i></span>
    </li>
  </ul>
  
  <div class="clearfix"></div>
</div>

app/views/layouts/admin/_sidebar_menu.html.slim
.sidebar-menu
  ul.menu-items
    li.m-t-30
      = link_to admin_root_path
        span.title Dashboard
      span.icon-thumbnail= icon('home')
    li
      = link_to admin_user_pages_path(current_user)
        span.title Pages
      span.icon-thumbnail= icon('file-o')
    li
      = link_to admin_prices_path
        span.title Prices
      span.icon-thumbnail= icon('dollar')
    li
      = link_to admin_records_path
        span.title Records
      span.icon-thumbnail= icon('circle')
    li
      = link_to admin_artists_path
        span.title Artists
      span.icon-thumbnail= icon('star')
    li
      = link_to admin_labels_path
        span.title Labels
      span.icon-thumbnail= icon('play-circle')
    li
      = link_to admin_genres_path
        span.title Genres
      span.icon-thumbnail= icon('inbox')
    li
      = link_to admin_record_formats_path
        span.title Record Formats
      span.icon-thumbnail= icon('music')
    li
      = link_to admin_record_types_path
        span.title Record Types
      span.icon-thumbnail= icon('cogs')
    li
      = link_to admin_users_path
        span.title Users
      span.icon-thumbnail= icon('users')
  .clearfix
