.visible-lg.visible-md.m-t-10
  .pull-left.p-r-10.p-t-10.fs-16.font-heading
    span.text-master= current_user.name
  .dropdown.pull-right
    button.profile-dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      span.thumbnail-wrapper.d32.circular.inline.m-t-5
        = icon('user')
        / img src="/assets/pages/profiles/avatar.jpg" alt="" data-src="/assets/pages/profiles/avatar.jpg" data-src-retina="/assets/pages/profiles/avatar_small2x.jpg" width="32" height="32"
    ul.dropdown-menu.profile-dropdown role="menu"
      li
        = link_to edit_user_registration_path
          i.pg-settings_small
          | Settings
      li
        a href="#"
          i class="pg-outdent"
          | Feedback
      li
        a href="#"
          i.pg-signals
          | Help
      li.bg-master-lighter
        = link_to destroy_user_session_path, method: :delete, class: "clearfix"
          span.pull-left Logout
          span.pull-right
            i.pg-power