app/views/layouts/admin/application.html.slim
doctype html
html
  head
    meta http-equiv="content-type" content="text/html;charset=UTF-8" /
    meta charset="utf-8" /
    title RecordTemple | Admin Dashboard
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /
    link rel="apple-touch-icon" href="pages/ico/60.png"
    link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png"
    link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png"
    link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-touch-fullscreen" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="default"
    meta content="" name="description" /
    meta content="" name="author" /
    = stylesheet_link_tag 'admin/application', media: 'all'
    = csrf_meta_tags

  body.fixed-header
    /! BEGIN SIDEBAR
    .page-sidebar data-pages="sidebar"
      #appMenu.sidebar-overlay-slide.from-top
      /! BEGIN SIDEBAR HEADER
      .sidebar-header
        img src="/assets/pages/logo_white.png" alt="logo" class="brand" data-src="/assets/pages/logo_white.png" data-src-retina="/assets/pages/logo_white_2x.png" width="93" height="25"
        .sidebar-header-controls
          button.btn.btn-xs.sidebar-slide-toggle.btn-link.m-l-20 data-pages-toggle="#appMenu" type="button"
            i.fa.fa-angle-down.fs-16
          button.btn.btn-link.visible-lg-inline data-toggle-pin="sidebar" type="button"
            i.fa.fs-12
      /! END SIDEBAR HEADER
      = render 'layouts/admin/navigation'
    /! END SIDEBAR
    /! START PAGE-CONTAINER
    .page-container
      /! START PAGE HEADER WRAPPER
      /! START HEADER
      .header
        /! START MOBILE CONTROLS
        /! LEFT SIDE
        .pull-left.full-height.visible-sm.visible-xs
          /! START ACTION BAR
          .sm-action-bar
            a href="#" class="btn-link toggle-sidebar" data-toggle="sidebar"
              span.icon-set.menu-hambuger
          /! END ACTION BAR
        /! RIGHT SIDE
        .pull-right.full-height.visible-sm.visible-xs
          /! START ACTION BAR
          .sm-action-bar"
            a href="#" class="btn-link" data-toggle="quickview" data-toggle-element="#quickview"
              span.icon-set.menu-hambuger-plus
          /! END ACTION BAR
        /! END MOBILE CONTROLS
        .pull-left.sm-table
          .header-inner
            .brand.inline
              img src="/assets/pages/logo.png" alt="logo" data-src="/assets/pages/logo.png" data-src-retina="/assets/pages/logo_2x.png" width="93" height="25"
            /! BEGIN NOTIFICATION DROPDOWN
            = render 'layouts/admin/notifications'
            /! END NOTIFICATION DROPDOWN
        .pull-right
          .header-inner
            a href="#" class="btn-link icon-set menu-hambuger-plus m-l-20 sm-no-margin hidden-sm hidden-xs" data-toggle="quickview" data-toggle-element="#quickview"
        .pull-right
          /! START User Info--
          .visible-lg.visible-md.m-t-10
            .pull-left.p-r-10.p-t-10.fs-16.font-heading
              span.semi-bold David
              span.text-master Nest
            .dropdown.pull-right
              button.profile-dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                span.thumbnail-wrapper.d32.circular.inline.m-t-5
                  img src="/assets/pages/profiles/avatar.jpg" alt="" data-src="/assets/pages/profiles/avatar.jpg" data-src-retina="/assets/pages/profiles/avatar_small2x.jpg" width="32" height="32"
              ul.dropdown-menu.profile-dropdown role="menu"
                li
                  = link_to edit_user_registration_path
                    i.pg-settings_small
                    | Settings
                li
                  a href="#"
                    i class="pg-outdent"
                    | Feedback
                li
                  a href="#"
                    i.pg-signals
                    | Help
                li.bg-master-lighter
                  = link_to destroy_user_session_path, method: :delete, class: "clearfix"
                    span.pull-left Logout
                    span.pull-right
                      i.pg-power
          /! END User Info--
      /! END HEADER
      /! END PAGE HEADER WRAPPER
      /! START PAGE CONTENT WRAPPER
      .page-content-wrapper
        /! START PAGE CONTENT
        .content
          /! START JUMBOTRON
          .jumbotron data-pages="parallax"
            .container-fluid.container-fixed-lg.sm-p-l-20.sm-p-r-20
              .inner
                /! START BREADCRUMB
                = breadcrumbs separator: "", style: :ul, class: 'breadcrumb', current_class: 'active'
                /! END BREADCRUMB
          /! END JUMBOTRON
          /! START CONTAINER FLUID
          .container-fluid.container-fixed-lg
            /! BEGIN PlACE PAGE CONTENT HERE
            = render 'layouts/admin/messages'
            = yield
            /! END PLACE PAGE CONTENT HERE
          /! END CONTAINER FLUID
        /! END PAGE CONTENT
        /! START FOOTER
        = render '/layouts/admin/footer'
        /! END FOOTER
      /! END PAGE CONTENT WRAPPER
    /! END PAGE CONTAINER
    /! START QUICKVIEW--
    = render 'layouts/admin/quickview'
    /! END QUICKVIEW--
    = javascript_include_tag 'admin/application'

app/views/layouts/admin/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="utf-8" />
  <title>
    RecordTemple | Admin Dashboard
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="apple-touch-icon" href="pages/ico/60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta content="" name="description" />
  <meta content="" name="author" />

  <%= stylesheet_link_tag 'admin/application', :media => 'all' %>
  <%= csrf_meta_tags %>
  </head>

  <body class="fixed-header">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar" data-pages="sidebar">
      <div id="appMenu" class="sidebar-overlay-slide from-top">
      </div>
      <!-- BEGIN SIDEBAR HEADER -->
      <div class="sidebar-header">
        <img src="/assets/pages/logo_white.png" alt="logo" class="brand" data-src="/assets/pages/logo_white.png" data-src-retina="/assets/pages/logo_white_2x.png" width="93" height="25">
        <div class="sidebar-header-controls">
          <button data-pages-toggle="#appMenu" class="btn btn-xs sidebar-slide-toggle btn-link m-l-20" type="button">
            <i class="fa fa-angle-down fs-16">
            </i>
          </button>
          <button data-toggle-pin="sidebar" class="btn btn-link visible-lg-inline" type="button">
            <i class="fa fs-12">
            </i>
          </button>
        </div>
      </div>
      <!-- END SIDEBAR HEADER -->
      <%= render 'layouts/admin/navigation' %>
    </div>
    <!-- END SIDEBAR -->
    <!-- START PAGE-CONTAINER -->
    <div class="page-container">
      <!-- START PAGE HEADER WRAPPER -->
      <!-- START HEADER -->
      <div class="header ">
        <!-- START MOBILE CONTROLS -->
        <!-- LEFT SIDE -->
        <div class="pull-left full-height visible-sm visible-xs">
          <!-- START ACTION BAR -->
          <div class="sm-action-bar">
            <a href="#" class="btn-link toggle-sidebar" data-toggle="sidebar">
              <span class="icon-set menu-hambuger">
              </span>
            </a>
          </div>
          <!-- END ACTION BAR -->
        </div>
        <!-- RIGHT SIDE -->
        <div class="pull-right full-height visible-sm visible-xs">
          <!-- START ACTION BAR -->
          <div class="sm-action-bar">
            <a href="#" class="btn-link" data-toggle="quickview" data-toggle-element="#quickview">
              <span class="icon-set menu-hambuger-plus">
              </span>
            </a>
          </div>
          <!-- END ACTION BAR -->
        </div>
        <!-- END MOBILE CONTROLS -->
        <div class=" pull-left sm-table">
          <div class="header-inner">
            <div class="brand inline">
              <img src="/assets/pages/logo.png" alt="logo" data-src="/assets/pages/logo.png" data-src-retina="/assets/pages/logo_2x.png" width="93" height="25">
            </div>
            <!-- BEGIN NOTIFICATION DROPDOWN -->
            <ul class="notification-list no-margin hidden-sm hidden-xs b-grey b-l b-r no-style p-l-30 p-r-20">
              <li class="p-r-15 inline">
                <div class="dropdown">
                  <a href="javascript:;" id="notification-center" class="icon-set globe-fill" data-toggle="dropdown">
                    <span class="bubble">
                    </span>
                  </a>
                  <div class="dropdown-menu notification-toggle" role="menu" aria-labelledby="notification-center">
                    <div class="notification-panel">
                      <!-- START Notification Body-->
                      <div class="notification-body scrollable">
                        <!-- START Notification Item-->
                        <div class="notification-item  clearfix">
                          <div class="heading">
                            <a href="#" class="text-danger">
                              <i class="fa fa-exclamation-triangle m-r-10">
                              </i>
                              <span class="bold">
                                98% Server Load
                              </span>
                              <span class="fs-12 m-l-10">
                                Take Action
                              </span>
                            </a>
                            <span class="pull-right time">
                              2 mins ago
                            </span>
                          </div>
                          <div class="option">
                            <a href="#" class="mark">
                            </a>
                          </div>
                        </div>
                        <!-- END Notification Item-->
                      </div>
                      <!-- END Notification Body-->
                      <!-- START Notification Footer-->
                      <div class="notification-footer text-center">
                        <a href="#" class="">
                          Read all notifications
                        </a>
                        <a data-toggle="refresh" class="portlet-refresh text-black pull-right" href="#">
                          <i class="pg-refresh_new">
                          </i>
                        </a>
                      </div>
                      <!-- END Notification Footer-->
                    </div>
                  </div>
                </div>
              </li>
              <li class="p-r-15 inline">
                <a href="#" class="icon-set clip ">
                </a>
              </li>
              <li class="p-r-15 inline">
                <a href="#" class="icon-set grid-box">
                </a>
              </li>
            </ul>

          </div>
        </div>
        <div class=" pull-right">
          <div class="header-inner">
            <a href="#" class="btn-link icon-set menu-hambuger-plus m-l-20 sm-no-margin hidden-sm hidden-xs" data-toggle="quickview" data-toggle-element="#quickview">
            </a>
          </div>
        </div>
        <div class=" pull-right">

          <!-- START User Info-->
          <div class="visible-lg visible-md m-t-10">
            <div class="pull-left p-r-10 p-t-10 fs-16 font-heading">
              <span class="semi-bold">David</span> <span class="text-master">Nest</span>
            </div>
            <div class="dropdown pull-right">
              <button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="thumbnail-wrapper d32 circular inline m-t-5">
                <img src="/assets/pages/profiles/avatar.jpg" alt="" data-src="/assets/pages/profiles/avatar.jpg" data-src-retina="/assets/pages/profiles/avatar_small2x.jpg" width="32" height="32">
            </span>
              </button>
              <ul class="dropdown-menu profile-dropdown" role="menu">
                <li>
                  <%= link_to edit_user_registration_path do %>
                    <i class="pg-settings_small"></i> Settings</a>
                  <% end %>
                </li>
                <li><a href="#"><i class="pg-outdent"></i> Feedback</a>
                </li>
                <li><a href="#"><i class="pg-signals"></i> Help</a>
                </li>
                <li class="bg-master-lighter">
                  <%= link_to destroy_user_session_path, method: :delete, class: "clearfix" do %>
                    <span class="pull-left">Logout</span>
                    <span class="pull-right"><i class="pg-power"></i></span>
                  <% end %>
                </li>
              </ul>
            </div>
          </div>
          <!-- END User Info-->
        </div>
      </div>
      <!-- END HEADER -->
      <!-- END PAGE HEADER WRAPPER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper">
        <!-- START PAGE CONTENT -->
        <div class="content">
          <!-- START JUMBOTRON -->
          <div class="jumbotron" data-pages="parallax">
            <div class="container-fluid container-fixed-lg sm-p-l-20 sm-p-r-20">
              <div class="inner">
                 <!-- START BREADCRUMB -->
                 <%= breadcrumbs separator: "", style: :ul, class: 'breadcrumb', current_class: 'active' %>
                  <!-- END BREADCRUMB -->
              </div>
            </div>
          </div>
          <!-- END JUMBOTRON -->

          <!-- START CONTAINER FLUID -->
          <div class="container-fluid container-fixed-lg">
            <!-- BEGIN PlACE PAGE CONTENT HERE -->
            <%= render 'layouts/admin/messages' %>
            <%= yield %>

            <!-- END PLACE PAGE CONTENT HERE -->
          </div>
          <!-- END CONTAINER FLUID -->

        </div>
        <!-- END PAGE CONTENT -->
        <!-- START FOOTER -->
        <%= render '/layouts/admin/footer' %>
        <!-- END FOOTER -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTAINER -->
    <!-- START QUICKVIEW-->
    <%= render 'layouts/admin/quickview' %>
    <!-- END QUICKVIEW-->


    <%= javascript_include_tag 'admin/application' %>
  </body>
</html>
