- breadcrumb :genres

h3.page-title
  ' Genres
  - if can? :create, Genre
    = link_to new_admin_genre_path, class: 'btn btn-default btn-sm'
      => icon('plus')
      | Add New
.panel.panel-default
  .panel-heading
    .panel-title Genres Index
  .panel-body
    table.table
      thead
        tr
          th Name
          th.buttons
      tbody
        - @genres.each do |genre|
          tr
            td = genre.name
            td.buttons
              - if can? :update, genre
                = link_to icon('wrench fa-lg'), [:edit, :admin, genre]
              - if can? :destroy, genre
                = link_to icon('times fa-lg'), [:admin, genre], :method => :delete, data: {confirm: 'Are you sure?'}
