h3.page-title
  ' Genres
  = link_to new_admin_genre_path, :class => 'btn btn-default btn-sm'
    i.fa.fa-plus>
    | Add New
.panel.panel-default
  .panel-heading
    .panel-title Genres Index
  .panel-body
    table.table
      thead
        tr
          th Name
          th.buttons
      tbody
        - @genres.each do |genre|
          tr
            td = genre.name
            td.buttons
              / = link_to admin_genre_path(genre)
              /   i.fa.fa-search.fa-lg
              = link_to edit_admin_genre_path(genre)
                i.fa.fa-wrench.fa-lg
              = link_to admin_genre_path(genre), :method => :delete, :data => {:confirm => "Are you sure?"}
                i.fa.fa-times.fa-lg