- breadcrumb :show_genre, @genre
.page-title
  i.icon-custom-left
  h3
    span.semi-bold = @genre.name

.grid.simple
  .grid-title.no-border
    h4
      span.semi-bold> Genre
      | Info
    = link_to "Edit", edit_admin_genre_path, :class => 'pull-right btn btn-small btn-success'
  .grid-body.no-border
    .row
      .col-md-6
        p Name:
        blockquote = @genre.name
      .col-md-6
