h3.page-title
  ' Record Types
  = link_to new_admin_record_type_path, :class => 'btn btn-default btn-sm'
    i.fa.fa-plus>
    | Add New
.panel.panel-default
  .panel-heading
    .panel-title Record Format Index
  .panel-body
    table.table
      thead
        tr
          th Name
          th.buttons
      tbody
        - @record_types.each do |record_type|
          tr
            td = record_type.name
            td.buttons
              / = link_to admin_record_type_path(record_type)
              /   i.fa.fa-search.fa-lg
              = link_to edit_admin_record_type_path(record_type)
                i.fa.fa-wrench.fa-lg
              = link_to admin_record_type_path(record_type), :method => :delete, :data => {:confirm => "Are you sure?"}
                i.fa.fa-times.fa-lg