.page-title
  i.icon-custom-left
  h3
    ' Record
    span.semi-bold Types

.grid.simple
  .grid-title.no-border
    h4
      ' Record
      span.semi-bold Types
    = link_to "New Record Type", new_admin_record_type_path, :class => 'pull-right btn btn-small btn-success'
  .grid-body.no-border
    table.table.table-condensed#record-types
      thead
        tr
          th Name
          th.buttons
      tbody
        - @record_types.each do |record_type|
          tr
            td = record_type.name
            td.buttons
              = link_to admin_record_type_path(record_type), :class => 'info-tooltip', :data => {:toggle => 'tooltip'}, :title => "SHOW"
                i.fa.fa-eye.fa-lg
              = link_to edit_admin_record_type_path(record_type), :class => 'info-tooltip', :data => {:toggle => 'tooltip'}, :title => "EDIT"
                i.fa.fa-pencil.fa-lg
              = link_to admin_record_type_path(record_type), :method => :delete, :class => 'info-tooltip', :data => {:toggle => 'tooltip', :confirm => "Are you sure?"}, :title => "DELETE"
                i.fa.fa-times.fa-lg
