- breadcrumb :record_types

h3.page-title
  ' Record Types
  = link_to new_admin_record_type_path, :class => 'btn btn-default btn-sm'
    i.fa.fa-plus>
    | Add New
.panel.panel-default
  .panel-heading
    .panel-title Record Format Index
  .panel-body
    table.table
      thead
        tr
          th Name
          th.buttons
      tbody
        - @record_types.each do |record_type|
          tr
            td = record_type.name
            td.buttons
              = link_to icon('wrench fa-lg'), [:edit, :admin, record_type]
              = link_to icon('times fa-lg'), [:admin, record_type], :method => :delete, data: {confirm: 'Are you sure?'}
