- breadcrumb :show_record_type, @record_type
.page-title
  i.icon-custom-left
  h3
    span.semi-bold = @record_type.name

.grid.simple
  .grid-title.no-border
    h4
      ' Record
      span.semi-bold> Type
      | Info
    = link_to "Edit", edit_admin_record_type_path, :class => 'pull-right btn btn-small btn-success'
  .grid-body.no-border
    .row
      .col-md-6
        p Name:
        blockquote = @record_type.name
      .col-md-6
