h1 Listing pages

table
  thead
    tr
      th Title
      th Content
      th Position
      th Cover
      th Slug
      th
      th
      th

  tbody
    - @pages.each do |page|
      tr
        td = page.title
        td = page.content
        td = page.position
        td = page.cover
        td = page.slug
        td = link_to 'Show', [page.user, page]

br
