= simple_form_for [:admin, @label] do |f|
  .panel.panel-default
    .panel-heading
      .panel-title Label Form
    .panel-body
      = f.input :name
      = f.input :freebase_id
      = f.button :submit
