- breadcrumb :labels

h3.page-title
  ' Label
  = link_to [:new, :admin, :label], :class => 'btn btn-default btn-sm'
    i.fa.fa-plus>
    | Add New
.col-md-9#labels
  .panel.panel-default
    .panel-heading
      .panel-title Label Index
    .panel-body
      table.table
        thead
          tr
            th= sort_link [:admin, @search], :name, "Name"
            th.buttons
        tbody
          - @labels.each do |label|
            tr.label-row
              td= label.name
              td.buttons
                = link_to [:admin, label]
                  i.fa.fa-search.fa-lg
                = link_to [:edit, :admin, label]
                  i.fa.fa-wrench.fa-lg
                = link_to [:admin, label], :method => :delete, :data => {:confirm => "Are you sure?"}
                  i.fa.fa-times.fa-lg
      = paginate @labels

.col-md-3
  = render 'filters'
