.page-title
  i.icon-custom-left
  h3
    span.semi-bold Labels

.grid.simple
  .grid-title.no-border
    h4
      span.semi-bold Labels
    = link_to "New Label", new_admin_label_path, :class => 'pull-right btn btn-small btn-success'
  .grid-body.no-border
    table.table.table-condensed#labels data-source=(admin_labels_url(:format => 'json'))
      thead
        tr
          th Name
          th Freebase ID
          th.buttons
      tbody
        / - @labels.each do |label|
        /   tr
        /     td = label.name
        /     td = label.freebase_id
        /     td.buttons
        /       = link_to admin_label_path(label), :class => 'info-tooltip', :'data-toggle' => 'tooltip', :title => "SHOW"
        /         i.fa.fa-eye.fa-lg
        /       = link_to edit_admin_label_path(label), :class => 'info-tooltip', :'data-toggle' => 'tooltip', :title => "EDIT"
        /         i.fa.fa-pencil.fa-lg
        /       = link_to admin_label_path(label), :method => :delete, :class => 'info-tooltip', :'data-toggle' => 'tooltip', :title => "DELETE", :confirm => "Are you sure?"
        /         i.fa.fa-times.fa-lg
