- breadcrumb :show_label, @label


h3.page-title
  = @label.name
  span.pull-right
    = link_to [:edit, :admin, @label], :class => 'btn btn-default btn-sm'
      i.fa.fa-wrench>
      | Edit label


.panel.panel-default.col-md-3
    .panel-heading
      .panel-title
        | Label details
    .panel-body
      table.table
        thead
          tr
            th
            th
        tbody
          tr.artist-row
            td
              strong Name
            td= @label.name
          tr.artist-row
            td
              strong Freebase ID
            td= @label.freebase_id

.col-md-9

  .panel.panel-default#label-records
    .panel-heading
      .panel-title Your records
      .panel-body
        - if @records.size > 0
          table.table
            thead
              tr
                th Cover
                th Artist
                th Genre
                th Record Format
                th Condition
                th Details
                th.buttons
            tbody
              - @records.each do |record|
                tr.record-row
                  td= cover_link_for record
                  td= link_to record.artist.name, [:admin, record.artist], class: 'table-link'
                  td= record.genre.name
                  td= record.record_format.name
                  td= record.get_condition
                  td= truncate(record.desc, length: 75)
                  td.buttons
                    = link_to icon('search fa-lg'), [:admin, record]
                    = link_to icon('wrench fa-lg'), [:edit, :admin, record]
                    = link_to icon('times fa-lg'), [:admin, record], :method => :delete, data: {confirm: 'Are you sure?'}
          = paginate @records, param_name: 'records_page', views_prefix: 'admin/'
          span.pull-right
            = page_entries_info @records
        - else
          p.text-center No records to show

  .panel.panel-default#label-prices
    .panel-heading
      .panel-title Prices Index
      .panel-body
        table.table
          thead
            tr
              th Artist
              th Record Format
              th Price Low
              th Price High
              th.buttons
          tbody
            - @prices.each do |price|
              tr
                td= link_to price.artist.name, [:admin, price.artist], class: 'table-link'
                td= price.record_format.name
                td= price.price_low
                td= price.price_high
                td.buttons
                  = link_to icon('search fa-lg'), [:admin, price]
                  = link_to icon('wrench fa-lg'), [:edit, :admin, price]
                  = link_to icon('times fa-lg'), [:admin, price], :method => :delete, data: {confirm: 'Are you sure?'}
        = paginate @prices, param_name: 'prices_page', views_prefix: 'admin/'
        span.pull-right
          = page_entries_info @prices
