- breadcrumb :show_label, @label


h3.page-title
  = @label.name
  span.pull-right
    = link_to [:edit, :admin, @label], :class => 'btn btn-default btn-sm'
      i.fa.fa-wrench>
      | Edit label


.panel.panel-default#label-records
  .panel-heading
    .panel-title Your records
    .panel-body
      - if @records.size>0
        table.table
          thead
            tr
              th Cover
              th Artist
              th Genre
              th Record Format
              th Condition
              th Details
              th.buttons
          tbody
            - @records.each do |record|
              tr.record-row
                td
                  - unless record.cover_photo.blank?
                    = image_tag record.cover_photo
                td= link_to record.artist.name, [:admin, record.artist], class: 'table-link'
                td= record.genre.name
                td= record.record_format.name
                td= record.get_condition
                td= truncate(record.desc, :length => 75)
                td.buttons
                  = link_to [:admin, record]
                    i.fa.fa-eye.fa-lg
                  = link_to [:edit, :admin, record]
                    i.fa.fa-pencil.fa-lg
                  = link_to [:admin, record], :method => :delete, :data => {:confirm => "Are you sure?"}
                    i.fa.fa-times.fa-lg
        = paginate @records, param_name: 'records_page'
        span.pull-right
          = page_entries_info @records
      - else
        p.text-center No records to display

.panel.panel-default#label-prices
  .panel-heading
    .panel-title Prices Index
    .panel-body
      table.table
        thead
          tr
            th Artist
            th Record Format
            th Price Low
            th Price High
            th.buttons
        tbody
          - @prices.each do |price|
            tr
              td= link_to price.artist.name, [:admin, price.artist], class: 'table-link'
              td= price.record_format.name
              td= price.price_low
              td= price.price_high
              td.buttons
                = link_to [:admin, price]
                  i.fa.fa-eye.fa-lg
                = link_to [:edit, :admin, price]
                  i.fa.fa-pencil.fa-lg
                = link_to [:admin, price], :method => :delete, :data => {:confirm => "Are you sure?"}
                  i.fa.fa-times.fa-lg
      = paginate @prices, param_name: 'prices_page'
      span.pull-right
        = page_entries_info @prices



