- breadcrumb :show_label, @label


h3.page-title
  = @label.name
  span.pull-right
    - if can? :update, @label
      = link_to [:edit, :admin, @label], class: 'btn btn-default btn-sm'
        => icon('wrench')
        | Edit label

.row
  .col-lg-4
    .panel.panel-default
      .panel-heading
        .panel-title Details
      .panel-body
        table.table
          thead
            tr
              th
              th
          tbody
            tr.artist-row
              td
                strong Name
              td= @label.name
            tr.artist-row
              td
                strong Freebase ID
              td= @label.freebase_id

  .col-lg-8
    .row
      - if @records.size > 0
        .col-md-12
          .panel.panel-default#label-records
            .panel-heading
              .panel-title Your records
              .panel-body
                .table-responsive
                  table.table
                    thead
                      tr
                        th Cover
                        th Artist
                        th Genre
                        th Record Format
                        th Condition
                        th Details
                        th.buttons
                    tbody
                      - @records.each do |record|
                        tr.record-row
                          td= cover_link_for record
                          td= link_to record.artist.name, [:admin, record.artist], class: 'table-link'
                          td= record.genre.name
                          td= record.record_format.name
                          td= record.get_condition
                          td= truncate(record.desc, length: 75)
                          td.buttons
                            - if can? :read, record
                              = link_to icon('search'), [:admin, record]
                            - if can? :update, record
                              = link_to icon('wrench'), [:edit, :admin, record]
                            - if can? :destroy, record
                              = link_to icon('times'), [:admin, record], method: :delete, data: { confirm: 'Are you sure?' }
                  = paginate @records, param_name: 'records_page', views_prefix: 'admin/'
                  span.pull-right
                    = page_entries_info @records
      .col-md-12
        .panel.panel-default#label-prices
          .panel-heading
            .panel-title Prices Index
            .panel-body
              .table-responsive
                table.table
                  thead
                    tr
                      th Artist
                      th Record Format
                      th Price Low
                      th Price High
                      th.buttons
                  tbody
                    - @prices.each do |price|
                      tr
                        td= link_to price.artist.name, [:admin, price.artist], class: 'table-link'
                        td= price.record_format.name
                        td= price.price_low
                        td= price.price_high
                        td.buttons
                          - if can? :read, price
                            = link_to icon('search'), [:admin, price]
                          - if can? :update, price
                            = link_to icon('wrench'), [:edit, :admin, price]
                          - if can? :destroy, price
                            = link_to icon('times'), [:admin, price], method: :delete, data: { confirm: 'Are you sure?' }
              = paginate @prices, param_name: 'prices_page', views_prefix: 'admin/'
              span.pull-right
                = page_entries_info @prices
