= simple_form_for [:admin, @invitation] do |f|
  .panel.panel-default
    .panel-heading
      .panel-title Invite User
    .panel-body
      = f.input :email
      = f.submit 'Send invitation', class: 'btn btn-default'
