.login-wrapper
  .bg-pic
    = image_tag "new-york-city-buildings-sunrise-morning-hd-wallpaper.jpg", :data => { :src => "#{image_path("new-york-city-buildings-sunrise-morning-hd-wallpaper.jpg")}", 'src-retina'=> "#{image_path("new-york-city-buildings-sunrise-morning-hd-wallpaper.jpg")}" }, :class => "lazy"
    .bg-caption.pull-bottom.sm-pull-bottom.text-white.p-l-20.m-b-20
      h2.semi-bold.text-white
        | Pages make it easy to enjoy what matters the most in the life
      p
        small images Displayed are solely for representation purposes only, All work copyright of respective owner, otherwise © 2013-2014 REVOX.
  .login-container.bg-white
    .p-l-50.m-l-20.p-r-50.m-r-20.p-t-50.m-t-30.sm-p-l-15.sm-p-r-15.sm-p-t-40
      img src="assets/img/logo.png" alt="logo" data-src="assets/img/logo.png" data-src-retina="assets/img/logo_2x.png" width="78" height="22"
      p.p-t-35 Sign into your pages account</p>
      = simple_form_for resource, :as => resource_name, :url => session_path(resource_name), html:{ class:"p-t-15 login"}  do |f|
        .form-group.form-group-default
          label Email
          .controls
            = f.input :email, label: false, :required => false, :autofocus => true, :placeholder => 'email address'
        .form-group.form-group-default
          label Password
          .controls
            = f.input :password, label: false, :required => false,  :placeholder => "Credentials"
        .row
          .col-md-6.no-padding
            .checkbox
              = f.input_field :remember_me, :as => :boolean, :boolean_style => :inline if devise_mapping.rememberable?
              = f.label :remember_me
          .col-md-6.text-right
            = f.button :submit, "Sign in", :class => 'bbtn btn-primary btn-cons m-t-10'
      .pull-bottom.sm-pull-bottom
        .m-b-30.p-r-80.sm-m-t-20.sm-p-r-15.sm-p-b-20.clearfix
          .col-sm-3.col-md-2.no-padding
            img alt="" class="m-t-5" data-src="assets/img/demo/pages_icon.png" data-src-retina="assets/img/demo/pages_icon_2x.png" height="60" src="assets/img/demo/pages_icon.png" width="60"
