#invitation
  = simple_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f|
    = devise_error_messages!
    .panel.panel-default
      .panel-heading
        .panel-title Invite user
      .panel-body

        - resource.class.invite_key_fields.each do |field|
          = f.input field
        = f.submit t("devise.invitations.new.submit_button")
