#filters
  = search_form_for [:admin, @search], builder: SimpleForm::FormBuilder, method: :put do |f|
    .panel.panel-default
      .panel-heading
        .panel-title Filters
      .panel-body

        .col-md-12
          = f.input :fname_cont, label: 'First Name', required: false
          = f.input :lname_cont, label: 'Last Name', required: false
          = f.input :username_cont, label: 'Username', required: false
          = f.input :email_cont, label: 'Email', required: false

        br/
        = f.submit 'Search', class: 'btn btn-default'
        = link_to 'Reset', admin_users_path, class: 'pull-right btn btn-default'
