= simple_form_for [:admin, @user] do |f|
  .panel.panel-default
    .panel-heading
      .panel-title User Form
    .panel-body
      .col-md-6
        = f.input :nickname
        = f.input :fname, label: "First Name"
      .col-md-6
        = f.input :email, required: true
        = f.input :lname, label: "Last Name"
      = f.button :submit