= simple_form_for [:admin, @user] do |f|
  .panel.panel-default
    .panel-heading
      .panel-title User Form
    .panel-body
      = f.input :nickname
      = f.input :fname
      = f.input :lname
      = f.button :submit