= simple_form_for [:admin, @user] do |f|
  .panel.panel-default
    .panel-heading
      .panel-title User Form
    .panel-body
      .col-md-6
        = f.input :username, required: true
        = f.input :email, required: true
      .col-md-6
        = f.input :fname, label: "First Name"
        = f.input :lname, label: "Last Name"

      .col-md-12
        br/
        = f.button :submit, 'Update Profile'
