- breadcrumb :users

h3.page-title
  ' Users

.row
  .col-md-9#users
    .col-md-12
      .panel.panel-default
        .panel-heading
          .panel-title Your Profile
        .panel-body
          table.table
            thead
              tr
                th Username
                th Name
                th Email
                th Sign In Count
                th.buttons
            tbody
              tr.user-row
                td= current_user.username
                td= current_user.name

                td= current_user.email
                td= current_user.sign_in_count
                td.buttons
                  - if can? :read, current_user
                    = link_to icon('search fa-lg'), [:admin, current_user]
                  - if can? :update, current_user
                    = link_to icon('wrench fa-lg'), [:edit, :user, :registration]


    .col-md-12
      .panel.panel-default
        .panel-heading
          .panel-title User Index
        .panel-body
          table.table
            thead
              tr
                th= sort_link [:admin, @search], :username, "Username"
                th Name
                th.text-center Status
                th= sort_link [:admin, @search], :email, "Email"
                th= sort_link [:admin, @search], :sign_in_count, "Sign In Count"
                th.buttons
            tbody
              - @users.each do |user|
                - unless user == current_user
                  tr.user-row
                    td= user.username
                    td= user.name
                    td
                      - if user.active?
                        span.label.label-default Invitation accepted at #{ l((user.invitation_accepted_at or user.created_at), format: :month_day_year) }
                      - else
                        span.label.label-warning Invitation sent at #{ l( user.invitation_sent_at, format: :month_day_year) }
                    td= user.email
                    td= user.sign_in_count
                    td.buttons
                      - if can? :read, user
                        = link_to icon('search fa-lg'), [:admin, user]
                      - if can? :update, user
                        = link_to icon('wrench fa-lg'), [:edit, :admin, user]
                      - if can? :destroy, user
                        = link_to icon('times fa-lg'), [:admin, user], :method => :delete, data: {confirm: 'Are you sure?'}
          = paginate @users, views_prefix: 'admin/'

  .col-md-3
    - if can? :create, Invitation
      = render partial: 'admin/invitations/form'
    = render 'filters'
