- breadcrumb :users

h3.page-title
  ' User
.col-md-9#users
  .panel.panel-default
    .panel-heading
      .panel-title User Index
    .panel-body
      table.table
        thead
          tr
            th= sort_link [:admin, @search], :nickname, 'Nickname'
            th= sort_link [:admin, @search], :fname, "First Name"
            th= sort_link [:admin, @search], :lname, "Last Name"
            th= sort_link [:admin, @search], :email, "Email"
            th Sign In Count
            th.buttons
        tbody
          - @users.each do |user|
            tr.user-row
              td= user.nickname
              td= user.fname
              td= user.lname
              td= user.email
              td= user.sign_in_count
              td.buttons
                = link_to [:edit, :admin, user]
                  i.fa.fa-wrench.fa-lg
                = link_to [:admin, user], :method => :delete, :data => {:confirm => "Are you sure?"}
                  i.fa.fa-times.fa-lg
      = paginate @users

.col-md-3
  = render 'filters'
