h3.page-title
  ' Users
  = link_to new_admin_user_path, :class => 'btn btn-default btn-sm'
    i.fa.fa-plus>
    | Add New
.panel.panel-default
  .panel-heading
    .panel-title Users Index
  .panel-body
    table.table
      thead
        tr
          th Nickname
          th First Name
          th Last Name
          th Email
          th Sign In Count
          th.buttons
      tbody
        - @users.each do |user|
          tr
            td = user.nickname
            td = user.fname
            td = user.lname
            td = user.email
            td = user.sign_in_count
            td.buttons
              / = link_to admin_user_path(user)
              /   i.fa.fa-search.fa-lg
              = link_to edit_admin_user_path(user)
                i.fa.fa-wrench.fa-lg
              = link_to admin_user_path(user), :method => :delete, :data => {:confirm => "Are you sure?"}
                i.fa.fa-times.fa-lg