- breadcrumb :users

h3.page-title
  ' User
.col-md-9#users
  .panel.panel-default
    .panel-heading
      .panel-title User Index
    .panel-body
      table.table
        thead
          tr
            th= sort_link [:admin, @search], :nickname, "Nickname"
            th Name
            th Status
            th= sort_link [:admin, @search], :email, "Email"
            th= sort_link [:admin, @search], :sign_in_count, "Sign In Count"
            th.buttons
        tbody
          - @users.each do |user|
            tr.user-row
              td= user.nickname
              td= "#{user.fname} #{user.lname}"
              td
                - if user.active?
                  span.label.label-default Invitation accepted at #{ l((user.invitation_accepted_at or user.created_at), format: :month_day_year) }
                - else
                  span.label.label-warning Invitation sent at #{ l( user.invitation_sent_at, format: :month_day_year) }
              td= user.email
              td= user.sign_in_count
              td.buttons
                = link_to [:edit, :admin, user]
                  i.fa.fa-wrench.fa-lg
                = link_to [:admin, user], :method => :delete, :data => {:confirm => "Are you sure?"}
                  i.fa.fa-times.fa-lg
      = paginate @users

.col-md-3
  = render partial: 'admin/invitations/form'
  = render 'filters'
