table.table
  thead
    tr
      th Download Link
      th File Select
  tbody
    = record_form.simple_fields_for :songs do |song_form|
      - if song_form.object.new_record?
        tr
          td
          td= photo_form.attachment_field :audio
      - else
        tr
          td= link_to "link", '#'
          td
            / = photo_form.check_box :_destroy
