- breadcrumb :records

h3.page-title
  ' Records
  = link_to [:new, :admin, :record], :class => 'btn btn-default btn-sm'
    i.fa.fa-plus>
    | Add New
.col-md-9#records
  .panel.panel-default
    .panel-heading
      .panel-title Records Index
    .panel-body
      table.table
        thead
          tr
            th Cover
            th= sort_link [:admin, @search], :artist_name, "Artist"
            th= sort_link [:admin, @search], :label_name, "Label"
            th= sort_link [:admin, @search], :genre_name, "Genre"
            th= sort_link [:admin, @search], :price_record_format_name, "Record Format"
            th= sort_link [:admin, @search], :condition, "Condition"
            th Details
            th.buttons
        tbody
          - @records.each do |record|
            tr.record-row
              td
                - unless record.cover_photo.blank?
                  = image_tag record.cover_photo
              td= link_to record.artist.name, [:admin, record.artist], class: 'table-link'
              td= link_to(record.label.name, [:admin, record.label], class: 'table-link') if record.label
              td= record.genre.name
              td= record.record_format.name
              td= record.get_condition
              td= truncate(record.desc, :length => 75)
              td.buttons
                = link_to [:admin, record]
                  i.fa.fa-search.fa-lg
                = link_to [:edit, :admin, record]
                  i.fa.fa-wrench.fa-lg
                = link_to [:admin, record], :method => :delete, :data => {:confirm => "Are you sure?"}
                  i.fa.fa-times.fa-lg
      = paginate @records
      span.pull-right
        = page_entries_info @records

.col-md-3
  = render 'filters'
