- breadcrumb :show_record, @record, @price
h3.page-title
  ' Record Details
  - if can? :update, @record
    = link_to [:edit, :admin, @price, @record], class: 'btn btn-default btn-sm pull-right edit-link'
      => icon('wrench')
      | Edit record




- if @record.photos.size > 0
  .row
    .panel.panel-default.col-md-12
      .panel-heading
        .panel-title Covers
      .panel-body
        - @record.photos.each do |photo|
          = link_to image_tag(attachment_url(photo, :image, :fill, 100, 100)), attachment_url(photo, :image), target: '_blank'
.row
  .panel.panel-default.col-md-6
    .panel-heading
      .panel-title
        | Details
    .panel-body
      .table-responsive
        table.table
          thead
            tr
              th
              th
          tbody
            tr.price-row
              td
                ul.price-list
                  li
                    strong Price
                  li User price
                  - unless @record.price.nil?
                    li Cyberguide
              td
                ul.price-list
                  li &nbsp;
                  li = @record.value
                  - unless @record.price.nil?
                    li = @record.cyberguide
            tr.price-row
              td
                strong Artist
              td= link_to @record.artist.name, [:admin, @record.artist]
            tr.price-row
              td
                strong Label
              td= link_to @record.label.name, [:admin, @record.label]
            tr.price-row
              td
                strong genre
              td= @record.genre.name
            tr.price-row
              td
                strong Format
              td= @record.record_format.name
            tr.price-row
              td
                strong Condition
              td= @record.get_condition
            tr.price-row
              td
                strong Comment
              td= @record.comment

  - if @record.songs.size > 0
    .panel.panel-default.col-md-6#audio
      .panel-heading
        .panel-title Audio
      .panel-body
        = render partial: 'player', locals: { songs: @record.songs }

