- breadcrumb :show_record, @record, @price

.panel.panel-default

  .panel-heading.record
    - if can? :update, @record
      = link_to [:edit, :admin, @price, @record], class: 'btn btn-default btn-sm pull-right edit-link'
        => icon('wrench')
        | Edit record
  .panel-body

    .panel.panel-default.col-md-3.col-lg-5.col-xl-6
      .panel-heading
        .panel-title
          | Record ##{@record.identifier_id} details
      .panel-body
        table.table
          thead
            tr
              th
              th
          tbody
            tr.price-row
              td
                ul.price-list
                  li
                    strong Price
                  li User price
                  - unless @record.price.nil?
                    li Cyberguide
              td
                ul.price-list
                  li &nbsp;
                  li = @record.value
                  - unless @record.price.nil?
                    li = @record.cyberguide
            tr.price-row
              td
                strong Artist
              td= link_to @record.artist.name, [:admin, @record.artist]
            tr.price-row
              td
                strong Label
              td= link_to @record.label.name, [:admin, @record.label]
            tr.price-row
              td
                strong genre
              td= @record.genre.name
            tr.price-row
              td
                strong Format
              td= @record.record_format.name
            tr.price-row
              td
                strong Condition
              td= @record.get_condition
            tr.price-row
              td
                strong Comment
              td= @record.comment

    .col-md-9.col-lg-7.col-xl-6
      - if @record.photos.count > 0
        .cover-photo.medium data-img-large="#{attachment_url(@record.photos.first, :image, :fill, 800, 800)}" data-img="#{attachment_url(@record.photos.first, :image, :fill, 400, 400)}"
        #covers
          - @record.photos.each do |photo|
            - if photo == @record.photos.first
              .cover-photo.small.active data-img-large="#{attachment_url(photo, :image, :fill, 800, 800)}" data-img-medium="#{attachment_url(photo, :image, :fill, 400, 400)}" data-img="#{attachment_url(photo, :image, :fill, 200, 200)}"
            - else
                .cover-photo.small data-img-large="#{attachment_url(photo, :image, :fill, 800, 800)}" data-img-medium="#{attachment_url(photo, :image, :fill, 400, 400)}" data-img="#{attachment_url(photo, :image, :fill, 200, 200)}"
      - if @record.songs.count > 0
        .panel.panel-default.col-md-12#audio
          .panel-heading
            .panel-title Audio
          .panel-body
            = render :partial => 'player', :locals => {:songs => @record.songs}
